# food-app-api

./: Dockerfile  FoodAppAPI.csproj  FoodAppAPI.sln  Program.cs  appsettings.json
Controllers/: LoginController.cs  MenuController.cs  OrderController.cs  ReviewController.cs  SignUpController.cs  UserController.cs
Models/: DatabaseSettings.cs  IDatabaseSettings.cs  IMenuDatabaseSettings.cs  MenuDatabaseSettings.cs  MenuModel.cs  OrderItemModel.cs  OrderModel.cs  ReviewModel.cs  UserConstants.cs  UserLogin.cs  UserModel.cs
Models/Interfaces/: IMenuDatabaseSettings.cs
Models/Requests/: UserDeliveryInfoDTO.cs  UserLogin.cs  UserSignUpDTO.cs
Models/Responses/: CanteenRestaurantDTO.cs
Properties/: launchSettings.json
Services/: IMenuService.cs  IOrderService.cs  IReviewService.cs  IUserService.cs  MenuService.cs  OrderService.cs  ReviewService.cs  UserService.cs
Services/Interfaces/: IMenuService.cs
Swagger/: ConfigureSwaggerOptions.cs
